Version=6.8
NumberOfModules=12
Module1=Starter
Module2=products
Module3=functions
Module4=list_user
Module5=list_history
Module6=ticket
Module7=PusheJsonService
Module8=order
Module9=charj
Module10=login
Module11=about
Module12=history
Build1=Default,hpksoftweare.likearzoon
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="9" android:targetSdkVersion="21"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~'bazaar~\n~AddPermission(com.farsitel.bazaar.permission.PAY_THROUGH_BAZAAR)~\n~AddManifestText( <uses-permission android:name="com.farsitel.bazaar.permission.PAY_THROUGH_BAZAAR" />)~\n~'end~\n~AddPermission(android.permission.ACCESS_NETWORK_STATE)~\n~~\n~'bazaar~\n~AddPermission(com.farsitel.bazaar.permission.PAY_THROUGH_BAZAAR)~\n~AddManifestText( <uses-permission android:name="com.farsitel.bazaar.permission.PAY_THROUGH_BAZAAR" />)~\n~'end~\n~~\n~'google account~\n~'AddPermission(android.permission.GET_ACCOUNTS)~\n~'AddPermission(android.permission.USE_CREDENTIALS)~\n~AddPermission(android.permission.INTERNET)~\n~'end~\n~~\n~~\n~SetApplicationAttribute(android:theme, "@style/MyAppTheme")~\n~~\n~CreateResource(values, theme.xml,~\n~<resources>~\n~    <style name="MyAppTheme" parent="Theme.AppCompat.Light.NoActionBar">~\n~        <item name="colorPrimary">#8bc34a</item>~\n~        <item name="colorPrimaryDark">#576c1c</item>~\n~        <item name="colorAccent">#9c27b0</item>~\n~        <item name="windowNoTitle">true</item>~\n~        <item name="windowActionBar">false</item>~\n~    </style>~\n~	 ~\n~</resources>~\n~~\n~~\n~)~\n~CreateResource(values-v21, theme.xml,~\n~<resources>~\n~    <style name="MyAppTheme" parent="Theme.AppCompat.Light.NoActionBar">~\n~        <item name="colorPrimary">#8bc34a</item>~\n~        <item name="colorPrimaryDark">#576c1c</item>~\n~        <item name="colorAccent">#9c27b0</item>~\n~        <item name="windowNoTitle">true</item>~\n~        <item name="windowActionBar">false</item>~\n~		<item name="android:windowTranslucentStatus">false</item>~\n~        <item name="android:windowTranslucentNavigation">false</item>~\n~		<item name="android:windowDrawsSystemBarBackgrounds">false</item>~\n~        <item name="android:fitsSystemWindows">true</item>~\n~    </style>~\n~	 ~\n~</resources>~\n~~\n~~\n~)~\n~~\n~'SetApplicationAttribute(android:supportsRtl, "true")~\n~~\n~~\n~~\n~~\n~~\n~~\n~~\n~~\n~'push    ~\n~~\n~~\n~SetReceiverAttribute(PusheJsonService, android:permission, "com.google.android.c2dm.permission.SEND")~\n~' Service Receiver Text~\n~AddReceiverText(PusheJsonService,~\n~<intent-filter>~\n~<action android:name="com.google.android.c2dm.intent.RECEIVE" />~\n~<category android:name="$PACKAGE$" />~\n~</intent-filter>~\n~)~\n~'******************~\n~~\n~     ~\n~            ~\n~AddManifestText(~\n~<permission~\n~        android:name="hpksoftweare.likearzoon.permission.C2D_MESSAGE"~\n~        android:protectionLevel="signature" />~\n~<uses-permission android:name="hpksoftweare.likearzoon.permission.C2D_MESSAGE" />~\n~~\n~        <!-- Optional permissions -->~\n~<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>~\n~<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>~\n~        )~\n~~\n~        AddApplicationText(~\n~<receiver android:name="co.ronash.pushe.receiver.UpdateReceiver" >~\n~<intent-filter>~\n~    <action android:name="android.intent.action.PACKAGE_REPLACED" />~\n~~\n~    <data~\n~            android:path="hpksoftweare.likearzoon"~\n~            android:scheme="package" />~\n~</intent-filter>~\n~</receiver>~\n~<receiver~\n~android:name="com.google.android.gms.gcm.GcmReceiver"~\n~android:exported="true"~\n~android:permission="com.google.android.c2dm.permission.SEND" >~\n~<intent-filter>~\n~    <action android:name="com.google.android.c2dm.intent.RECEIVE" />~\n~~\n~    <action android:name="com.google.android.c2dm.intent.REGISTRATION" />~\n~~\n~    <category android:name="hpksoftweare.likearzoon" />~\n~</intent-filter>~\n~</receiver>~\n~<service~\n~android:name="co.ronash.pushe.service.GcmService"~\n~android:exported="false" >~\n~<intent-filter>~\n~    <action android:name="com.google.android.c2dm.intent.RECEIVE" />~\n~</intent-filter>~\n~</service>~\n~~\n~<receiver~\n~android:name="co.ronash.pushe.receiver.FallbackGcmNetworkManagerReceiver"~\n~android:exported="true" >~\n~<intent-filter>~\n~    <action android:name="co.ronash.pushe.CHECK_TASKS" />~\n~</intent-filter>~\n~</receiver>~\n~~\n~<service~\n~android:name="co.ronash.pushe.service.FallbackGcmTaskRunner"~\n~android:exported="false" >~\n~<intent-filter>~\n~    <action android:name="co.ronash.pushe.ACTION_TASK_READY" />~\n~</intent-filter>~\n~</service>~\n~<service~\n~android:name="co.ronash.pushe.task.scheduler.gcm.GcmTaskRunner"~\n~android:exported="true"~\n~android:permission="com.google.android.gms.permission.BIND_NETWORK_TASK_SERVICE" >~\n~<intent-filter>~\n~    <action android:name="com.google.android.gms.gcm.ACTION_TASK_READY" />~\n~</intent-filter>~\n~</service>~\n~<service~\n~android:name="co.ronash.pushe.service.IntentTaskRunner"~\n~android:exported="false" />~\n~<service~\n~android:name="co.ronash.pushe.service.InstanceIDService"~\n~android:exported="false" >~\n~<intent-filter>~\n~    <action android:name="com.google.android.gms.iid.InstanceID" />~\n~</intent-filter>~\n~</service>~\n~<activity~\n~android:name="co.ronash.pushe.activities.PopupDialogActivity"~\n~android:theme="@style/PusheTransparent">~\n~</activity>~\n~~\n~<receiver android:name="co.ronash.pushe.receiver.BootAndScreenReceiver">~\n~<intent-filter>~\n~    <action android:name="android.intent.action.BOOT_COMPLETED"/>~\n~</intent-filter>~\n~</receiver>~\n~<service android:name="co.ronash.pushe.service.ScreenStateService">~\n~<intent-filter>~\n~    <action android:name="co.ronash.pushe.service.ScreenStateService" />~\n~</intent-filter>~\n~</service>~\n~~\n~<activity~\n~android:name="co.ronash.pushe.activities.WebviewActivity">~\n~</activity>~\n~~\n~<receiver android:name="co.ronash.pushe.receiver.AppUsageAlarmReceiver">~\n~</receiver>~\n~~\n~<receiver android:name="co.ronash.pushe.receiver.ConnectivityReceiver">~\n~<intent-filter>~\n~    <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>~\n~</intent-filter>~\n~</receiver>~\n~~\n~<receiver~\n~android:name="co.ronash.pushe.receiver.AddReceiver"~\n~android:exported="false">~\n~<intent-filter>~\n~    <action android:name="com.evernote.android.job.ADD_JOB_CREATOR"/>~\n~</intent-filter>~\n~</receiver>~\n~~\n~<receiver android:name="co.ronash.pushe.receiver.AppChangeReceiver">~\n~<intent-filter>~\n~    <action android:name="android.intent.action.PACKAGE_INSTALL" />~\n~    <action android:name="android.intent.action.PACKAGE_ADDED" />~\n~    <action android:name="android.intent.action.PACKAGE_FULLY_REMOVED" />~\n~    <data android:scheme="package"/>~\n~</intent-filter>~\n~</receiver>~\n~~\n~<service~\n~android:name="com.evernote.android.job.v21.PlatformJobService"~\n~android:exported="false"~\n~android:permission="android.permission.BIND_JOB_SERVICE" />~\n~<service~\n~android:name="com.evernote.android.job.v14.PlatformAlarmService"~\n~android:exported="false" />~\n~~\n~<receiver~\n~android:name="com.evernote.android.job.v14.PlatformAlarmReceiver"~\n~android:exported="false" >~\n~<intent-filter>~\n~    <action android:name="com.evernote.android.job.v14.RUN_JOB" />~\n~    <action android:name="net.vrallev.android.job.v14.RUN_JOB" />~\n~</intent-filter>~\n~</receiver>~\n~<receiver~\n~android:name="com.evernote.android.job.JobBootReceiver"~\n~android:exported="false" >~\n~<intent-filter>~\n~    <action android:name="android.intent.action.BOOT_COMPLETED" />~\n~</intent-filter>~\n~</receiver>~\n~<service~\n~android:name="com.evernote.android.job.gcm.PlatformGcmService"~\n~android:exported="true"~\n~android:permission="com.google.android.gms.permission.BIND_NETWORK_TASK_SERVICE">~\n~<intent-filter>~\n~    <action android:name="com.google.android.gms.gcm.ACTION_TASK_READY"/>~\n~</intent-filter>~\n~</service>~\n~~\n~    <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>~\n~    <meta-data android:name="co.ronash.pushe.token" android:value="PUSHE_705980736854"/>~\n~    <meta-data android:name="co.ronash.pushe.cr" android:value="aHR0cDovL2MwMGZiOWViNTNiMzRmNGRiMzgyZjI4Yzk4ODU4MmIxOmZhYjkzNWY2NDk0MjQxZDI4NTQzOWZmNTI5ZmVhZGI2QGNhLnB1c2hlLmlyLzk1ODI="/>~\n~)~\n~~\n~        
IconFile=
NumberOfFiles=16
File1=abount.bal
File2=bg.png
File3=bg2.jpg
File4=buy.bal
File5=edit_product.bal
File6=history.bal
File7=ic_launcher2.png
File8=ifollow-logo.png
File9=iransans bold.ttf
File10=iransansmobile(fanum).ttf
File11=layout.bal
File12=list_coins.bal
File13=login.bal
File14=Main.bal
File15=register.bal
File16=ticket.bal
NumberOfLibraries=24
Library1=core
Library2=appcompat
Library3=javaobject
Library4=json
Library5=hpk_connector
Library6=xmllayoutbuilder
Library7=rippleeffect
Library8=json_connector
Library9=designsupport
Library10=money
Library11=spotsdialog
Library12=ime
Library13=stringutils
Library14=byteconverter
Library15=azbazaarinappbilling3
Library16=phone
Library17=line_height
Library18=chatmessageview
Library19=reflection
Library20=manampersiandate
Library21=scrol_text_hpk
Library22=pusheplugin_v1.2.0
Library23=arialib
Library24=notificationbuilder
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: LikeArzoon
	#VersionCode: 3
	#VersionName: iFollow24 V2.00
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: true
	
	#AdditionalRes: ..\Drawer
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

#Region
'SpotsDialog
	#AdditionalRes: ..\resSpotsDialog
	#AdditionalRes: ..\res.ChatMessageView
	#Extends:android.support.v7.app.AppCompatActivity
#End Region

Sub Process_Globals
	Public admin_bool As Int
	Public my_ID As Int
	Dim Pushe As Pushe
	
	Dim aria As AriaLib
	Dim is_connection As Boolean
End Sub

Sub Globals
	Type struct_req(price_unit As Int,quantity As Int,price As Int,max_req As Int,alias As String,description As String,id As Int,title As String,min_req As Int,show As Int)
	
Dim apc As AppCompat
	Private btn_order As Label
	Private btn_pegiri As Label
	Private btn_about As Label
	Private btn_contact As Label
	Private btn_account As Label
	Private ImageView1 As ImageView
	
	Dim ripple(6) As RippleView

	Private lbl_price As Label
	Private panel_base As Panel
	Dim scrol As ScrollView
	Private Panel1 As Panel
	Private lbl_icon1 As Label
	Private btn_charj As Label
	Dim map_user As Map
	Dim progress_spot As SpotsDialog
	Private btn_product As Button
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	
	
	Activity.LoadLayout("layout")
	scrol.Initialize(panel_base.Height)
	Dim bg1 As ColorDrawable:bg1.Initialize(Starter.color_base(1),0):Panel1.Background=bg1
	apc.SetElevation(Panel1,9dip)
	panel_base.AddView(scrol,0,0,100%x,panel_base.Height)
	scrol.Panel.LoadLayout("main")
	ImageView1.Top=scrol.Panel.Height-ImageView1.Height
	scrol.Panel.Height=ImageView1.Top + ImageView1.Height
	progress_spot.Initialize2("در حال بارگذاری اطلاعات لطفا شکیبا باشید..",progress_spot.Theme_Custom,Colors.White,12,Typeface.LoadFromAssets("iransansmobile(fanum).ttf"),6,Colors.Yellow,False)
	
	Pushe.notificationOn
	If aria.TestInterntConnection=True Then
		'	connector.Initialize(Me,"db","http://shahabemadi.com/server_android/","likearzan_db1","likearzan_hpk","lYL79+g9")
		connector.Initialize(Me,"db",Starter.Server_mysql,Starter.db_name,Starter.db_user,Starter.db_pass)
		json_connector.Initialize(Me,"jsn",Starter.Server_json)
		is_connection=True
		Pushe.initialize()
	Else
		is_connection=False
	End If
	
	functions.SetRightDrawable(btn_order,"ic_cart_white_36dp")
	functions.SetRightDrawable(btn_pegiri,"ic_download_white_36dp")
	functions.SetRightDrawable(btn_about,"ic_help_circle_white_36dp")
	functions.SetRightDrawable(btn_contact,"ic_telegram_white_36dp")
	functions.SetRightDrawable(btn_charj,"ic_diamond_white_36dp")
	

	
	
	
	btn_order.SetLayoutAnimated(3001,20%x,btn_order.Top,60%x,btn_order.Height)
	btn_charj.SetLayoutAnimated(3000,20%x,btn_charj.Top,60%x,btn_charj.Height)
	btn_pegiri.SetLayoutAnimated(3000,20%x,btn_pegiri.Top,60%x,btn_pegiri.Height)
	btn_about.SetLayoutAnimated(3000,20%x,btn_about.Top,60%x,btn_about.Height)
	btn_contact.SetLayoutAnimated(3000,20%x,btn_contact.Top,60%x,btn_contact.Height)
	btn_account.SetLayoutAnimated(3000,20%x,btn_account.Top,60%x,btn_account.Height)
	
	ImageView1.SetVisibleAnimated(4000,True)
	
	ripple(0).Initialize(btn_order,Colors.White,500,False)
	ripple(1).Initialize(btn_pegiri,Colors.White,500,False)
	ripple(2).Initialize(btn_about,Colors.White,500,False)
	ripple(3).Initialize(btn_contact,Colors.White,500,False)
	ripple(4).Initialize(btn_account,Colors.White,500,False)
	ripple(5).Initialize(btn_charj,Colors.White,500,False)
End Sub

Sub Activity_Resume
	refresh
End Sub

Sub refresh
	Dim bg2 As ColorDrawable
	If functions.is_user=False Then
		functions.SetRightDrawable(btn_account,"ic_account_white_36dp")
		btn_charj.Enabled=False
		btn_pegiri.Enabled=False
		bg2.Initialize(0xB4B5AFB5,10dip)
		btn_charj.Background=bg2
		btn_contact.Background=bg2
		btn_pegiri.Background=bg2
		lbl_icon1.Visible=False
		lbl_price.Visible=False
		btn_contact.Enabled=False
	Else
		btn_account.Text="خروج از حساب کاربری"
		functions.SetRightDrawable(btn_account,"ic_account_off_white_36dp")
		btn_charj.Enabled=True
		btn_contact.Enabled=True
		btn_pegiri.Enabled=True
		bg2.Initialize(0xB4228BD2,10dip)
		btn_charj.Background=bg2
		btn_contact.Background=bg2
		btn_pegiri.Background=bg2
		lbl_icon1.Visible=True
		lbl_price.Visible=True
		map_user=File.ReadMap(Starter.rute,Starter.file_user)
		
		If is_connection=True Then
			progress_spot.ShowDialog
			connector.Initialize2(Me)
			connector.send_query($"select * from `users` where `id`=${map_user.Get("id")} "$,"get_coin","")
		End If
		
	End If
End Sub
Sub Activity_Pause (UserClosed As Boolean)

End Sub





Sub btn_order_Click
	If is_connection=True Then
		StartActivity(order)
	Else
		ToastMessageShow("اتصال اینترنت ندارید",False)
	End If
	
End Sub


Sub btn_account_Click
	If functions.is_user=True Then
		If Msgbox2("آیا میخواهید از حساب کاربری خود خارج شوید؟","توجه","بله","خیر","",Null)=DialogResponse.POSITIVE Then
			File.Delete(Starter.rute,Starter.file_user)
			Activity.Finish
		End If
	
	Else
		StartActivity(login)
	End If
End Sub

Sub btn_contact_Click
	Log(admin_bool)
	If is_connection=True Then
		If functions.is_user=True Then
			If admin_bool=1 Then
				StartActivity(list_user)
			Else
				ticket.id_user=map_user.Get("id")
				StartActivity(ticket)
			End If
		Else
			ToastMessageShow("وارد حساب کاربری خود شوید",False)
		End If
	Else
		ToastMessageShow("اتصال اینترنت ندارید",False)
	End If
End Sub

Sub btn_about_Click
	StartActivity(about)
End Sub

Sub btn_pegiri_Click
	If is_connection=True Then
		If functions.is_user=True Then
			If admin_bool=1 Then
				StartActivity(list_history)
			Else
				StartActivity(history)
			End If
		
		Else
			ToastMessageShow("وارد حساب کاربری خود شوید",False)
		End If
	Else
		ToastMessageShow("اتصال اینترنت ندارید",False)
	End If
End Sub


Sub btn_charj_Click
	If is_connection=True Then
		StartActivity(charj)
	Else
		ToastMessageShow("اتصال اینترنت ندارید",False)
	End If
End Sub




Sub db_connector(records As List,tag As Object)
	Select tag
		Case "get_coin"
			Log("hhhhhhhhhhh")
			If records.Size>0 Then
				Dim map1 As Map=records.Get(0)
				Dim toman As money
				lbl_price.Text="موجودی: " & toman.number(map1.Get("wallet")) & " " & "تومان"
				admin_bool=map1.Get("admin")
				my_ID=map1.Get("id")
				If admin_bool=1 Then 
					btn_contact.Text="مشاهده پیام کاربران"
					btn_pegiri.Text="مشاهده گزارشات خرید"
					btn_product.Visible=True
				Else
					btn_product.Visible=False
				End If
			Else
			
			End If
		
		Case "disconnect"	'تگ قطع ارتباط
			Log("no internet")
			
		Case "eror"	'تگ ارور
			Log("eror")
			
	End Select
	progress_spot.DisMissDialog
	ProgressDialogHide
End Sub

Sub btn_product_Click
	StartActivity(products)
End Sub
